@charset "UTF-8";
body {
  font-family: "Mynerve", sans-serif;
  font-size: 16px;
  font-weight: normal;
  overflow-x: hidden;
  background-color: #e9e9e9;
}

ul {
  list-style: none;
}

a {
  color: white;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.container {
  max-width: 1536px;
  margin: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

@media (max-width: 1536px) {
  .container {
    max-width: 1284px;
  }
}
@media (max-width: 1280px) {
  .container {
    max-width: 1024px;
  }
}
@media (max-width: 1024px) {
  .container {
    max-width: 768px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 640px;
  }
}
@media (max-width: 640px) {
  .container {
    max-width: 475px;
  }
}
@media (max-width: 475px) {
  .container {
    max-width: 100%;
  }
}
:root {
  --main-font-family: "Lobster", sans-serif;
  --main-color: #00a78e;
  --shadow-black-100: 0 5px 15px rgba(0, 0, 0, 0.2);
  --black-900: #000;
  --black-400: #646f87;
  --black-100: #f7f7f7;
  --white: #fff;
  --black-alpha-100: rgba(0, 0, 0, 0.5);
}

.logo {
  max-width: 150px;
  height: auto;
}

.navbar {
  position: fixed;
  z-index: 999;
  width: 100%;
  background-color: white;
  border-bottom: 2px solid #00a78e;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .navbar .menu {
    display: none;
  }
}
.navbar .menu .nav-item {
  display: inline-block;
  position: relative;
  margin-left: 50px;
  padding-right: 20px;
}

.navbar .menu .nav-item .nav-link {
  color: #333;
  font-family: "Lobster", cursive;
  font-size: 30px;
  font-weight: 600;
  display: block;
  text-transform: capitalize;
  padding: 10px 0;
}

.navbar .nav-item .nav-link span {
  width: 0;
  height: 2px;
  background-color: var(--black-100);
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 50px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-out;
}

.navbar .nav-item .nav-link span::before {
  position: absolute;
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--black-100);
  left: 110%;
}

.navbar .nav-item .nav-link span::after {
  position: absolute;
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--black-100);
  left: 140%;
}

.navbar .nav-item > .nav-link.active,
.navbar .nav-item:hover > .nav-link {
  color: #00a78e;
}

.navbar .nav-item > .nav-link.active span,
.navbar .nav-item:hover > .nav-link span {
  opacity: 1;
  visibility: visible;
  width: 60%;
  background-color: #00a78e;
}

.navbar .nav-item > .nav-link.active span::before,
.navbar .nav-item:hover > .nav-link span::before {
  width: 20%;
  background-color: #00a78e;
}

.navbar .nav-item > .nav-link.active span::after,
.navbar .nav-item:hover > .nav-link span::after {
  width: 15%;
  background-color: #00a78e;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.justify-content-between {
  justify-content: space-between;
}

.navbar-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  width: 30px;
  height: 20px;
  cursor: pointer;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .navbar-toggle {
    display: flex;
    margin-right: 20px;
  }
}
.navbar-toggle span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #333;
  transition: transform 0.3s, opacity 0.3s;
  margin-bottom: 5px;
  position: relative;
}

.navbar-toggle.active span:first-child {
  display: none;
}

.navbar-toggle.active span:nth-child(2) {
  transform: rotate(45deg);
}

.navbar-toggle.active span:nth-child(3) {
  transform: rotate(-45deg);
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: white;
  padding: 10px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 100vh;
}

.mobile-menu.active {
  display: block;
}

.mobile-menu__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mobile-menu__item {
  margin-bottom: 10px;
}

.mobile-menu__link {
  display: block;
  padding: 20px;
  margin-bottom: 30px;
  color: #333;
  text-align: center;
  font-family: "Lobster", cursive;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.3s;
}

.mobile-menu__link:hover {
  background-color: rgba(0, 167, 142, 0.9333333333);
}

.home {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  padding: 1rem;
}
.home .background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 1;
}
.home .glass-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  z-index: 2;
}
.home .home__content {
  text-align: center;
  z-index: 3;
  padding: 1rem;
  max-width: 800px;
  position: relative;
}
.home .home__content h1 {
  font-size: 3rem;
  color: #f5f0f0;
  margin-bottom: 20px;
  text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.2);
}
.home .about__slider {
  position: relative;
  width: 120px;
  height: 120px;
  margin-top: 80px;
  transform-style: preserve-3d;
  animation: rotate 20s linear infinite;
  z-index: 3;
  /* Ustawienie powyżej warstw tła */
}
.home .about__slider span {
  position: absolute;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i) * 30deg)) translateZ(300px);
  -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.2666666667));
}
.home .about__slider span img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 1s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  filter: grayscale(100%) brightness(1.8) contrast(2);
}

/* Keyframes */
@keyframes rotate {
  0% {
    transform: perspective(1000px) rotateY(0deg);
  }
  100% {
    transform: perspective(1000px) rotateY(360deg);
  }
}
/* Media Queries */
@media (max-width: 768px) {
  .home__content h1 {
    font-size: 2.5rem;
  }
  .about__slider {
    width: 100px;
    height: 100px;
    margin-top: 60px;
  }
}
@media (max-width: 475px) {
  .home__content h1 {
    font-size: 2rem;
  }
  .about__slider {
    width: 80px;
    height: 80px;
    margin-top: 40px;
  }
}
.about {
  position: relative;
  padding: 2rem;
  background-color: #e9e9e9;
  z-index: 1;
  color: #000;
}

.about::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: inherit;
  background-size: cover;
  background-position: center;
  z-index: -1;
  opacity: 2;
}

.about__text {
  background: rgba(249, 249, 249, 0.8);
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.about h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #333;
  font-family: "Lobster", cursive;
}

.about p {
  font-size: 1.2rem;
  line-height: 1.5;
  color: #555;
  padding: 1rem;
}

.project {
  padding: 2rem 1rem;
  background-color: #e9e9e9;
}

.project__title {
  font-size: 2rem;
  text-align: center;
  color: #333;
  margin-bottom: 2rem;
  font-family: "Lobster", cursive;
}

.slider {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.slider__item {
  width: 100%;
  max-width: 800px;
  aspect-ratio: 4/3;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s;
}

.slider__img:hover {
  transform: scale(1.03);
}

/* Nawigacja (jeśli używasz slick lub innego slidera) */
.slick-prev,
.slick-next {
  background-color: #e2e2e2;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  color: #333;
  font-size: 18px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  cursor: pointer;
}

.slick-prev {
  left: 15px;
}

.slick-next {
  right: 15px;
}

.slick-prev:hover,
.slick-next:hover {
  background-color: #00a78e;
  animation: moveArrow 0.6s ease-in-out infinite alternate;
}

@keyframes moveArrow {
  0% {
    transform: translateY(-50%) translateX(0);
  }
  50% {
    transform: translateY(-50%) translateX(-5px);
  }
  100% {
    transform: translateY(-50%) translateX(0);
  }
}
/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 90%;
  max-height: 70%;
  margin-top: 10px;
}

.caption {
  text-align: center;
  color: #fff;
  margin-top: 10px;
}

.related-images {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.related-images img {
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 5px;
  transition: transform 0.3s;
}

.related-images img:hover {
  transform: scale(1.1);
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
  .project__title {
    font-size: 1.8rem;
  }
  .slider__item {
    max-width: 100%;
  }
}
.contact {
  width: 100%;
  /* Ustawia szerokość sekcji na pełną szerokość */
  background-color: #e9e9e9;
  animation: fadeIn 0.5s ease-in;
}

.contact__content {
  width: 100%;
  /* Zapewnia, że zawartość zajmuje pełną szerokość */
  max-width: 100%;
  /* Uniemożliwia ograniczenie szerokości kontenera */
}

.contact__content h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #333;
  font-family: "Lobster", cursive;
  margin-left: 30px;
}

.contact__background {
  width: 100%;
  /* Ustawia pełną szerokość dla tła */
  margin: 0;
  /* Usuwa marginesy */
  padding: 2rem;
  /* Ustawia padding */
  background-size: cover;
  /* Dopasowuje obraz tła do całego obszaru */
  background-position: center;
  /* Ustawia obrazek w centrum */
  background-repeat: no-repeat;
  /* Zapobiega powtarzaniu obrazka */
  position: relative;
  /* Daje możliwość pozycjonowania elementów w tle */
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.contact-item {
  background-color: #f9f9f9;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.contact-item:hover {
  transform: translateY(-5px);
}

.contact-icon {
  background-color: #00a78e;
  padding: 17px;
  border-radius: 50%;
  display: inline-block;
  margin-bottom: 10px;
  color: #fff;
  width: 50px;
  height: 50px;
}

.contact-details h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  color: #444;
}

.contact a {
  color: #00a78e;
  text-decoration: none;
}

.contact i {
  margin-right: 0.5rem;
  transition: transform 0.3s;
}

.contact i:hover {
  transform: scale(1.2);
  color: #00a78e;
}

.contact-icon:hover {
  background-color: #444;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.service {
  padding: 2rem;
  background-color: #e9e9e9;
  text-align: center;
}

.service h3 {
  font-size: 2.5rem;
  font-family: "Lobster", cursive;
  color: #333;
  margin-bottom: 2rem;
}

.service h4 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 2rem;
}

.service__container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 7px;
}

.service__card {
  width: 400px;
  height: 430px;
  perspective: 1000px;
  cursor: pointer;
}

.service__content {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s ease-in-out;
}

.service__card.active .service__content {
  transform: rotateY(180deg);
}

.service__half {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  text-align: center;
}

.top {
  background-color: #00a78e;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.bottom {
  background-color: #444;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transform: rotateY(180deg);
}

.service__half .categories {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 5px solid #666;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  margin-bottom: 0.5rem;
}

.service__half h4,
.service__half p,
.service__half ul {
  margin: 0.5rem 0;
  color: #fff;
}

.service__half.bottom p {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  background-color: #00a78e;
  border-radius: 10px;
  padding: 10px;
}

.service__half ul li {
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  .service__container {
    flex-direction: column;
    align-items: center;
  }
  .service__half ul li {
    font-size: 1rem;
  }
  .service__card {
    width: 100%;
    max-width: 400px;
  }
  .icon {
    height: 16px;
    width: 16px;
  }
}
@keyframes fold {
  0% {
    transform: rotateX(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
.icon {
  color: white;
  margin-right: 4px;
  animation: fold 3s linear infinite;
  display: inline-block;
}

.position {
  list-style-position: inside;
  padding-left: 0;
}

.position li {
  display: flex;
  align-items: flex-start;
}

.position li .icon {
  margin-right: 10px;
}

.free-quote {
  background-color: #f9f9f9;
  border: 2px solid #00a78e;
  text-align: center;
  padding: 30px;
  margin-bottom: 50px;
}

.free-quote h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #333;
  font-family: "Lobster", cursive;
}

.free-quote i {
  margin-right: 0.5rem;
  color: #00a78e;
}

.free-quote p {
  font-size: 1.2rem;
  color: #444;
}/*# sourceMappingURL=main.css.map */